%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC_Activity7.X.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 206 206 64 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 366 366 2C 1
text1 CODE 0 3BE 3BE 26 1
text2 CODE 0 392 392 2C 1
text3 CODE 0 26A 26A 54 1
text4 CODE 0 414 414 12 1
text5 CODE 0 332 332 34 1
text6 CODE 0 43A 43A 8 1
text7 CODE 0 3FE 3FE 16 1
text8 CODE 0 448 448 2 1
text9 CODE 0 3E4 3E4 1A 1
text10 CODE 0 444 444 4 1
text11 CODE 0 2C0 2C0 3A 1
text12 CODE 0 428 428 12 1
cstackCOMRAM COMRAM 1 501 501 39 1
idataBANK5 CODE 0 2FA 2FA 38 1
idataBANK6 CODE 0 106 106 100 1
dataBANK5 BANK5 1 560 560 38 1
dataBANK6 BANK6 1 600 600 100 1
bssCOMRAM COMRAM 1 53A 53A 14 1
config CONFIG 4 300000 300000 A 1
$/tmp/xcJZEJlDq.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 598-5FF 1
RAM 700-25FF 1
SFR 0-4FF 1
BANK5 598-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2BE-2BF 1
CONST 426-427 1
CONST 442-443 1
CONST 44A-1FFFF 1
STACK 700-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 2BE-2BF 1
CODE 426-427 1
CODE 442-443 1
CODE 44A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 54E-55F 1
BIGRAM 598-5FF 1
BIGRAM 700-25FF 1
COMRAM 54E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC_Activity7.X.production.o
428 text12 CODE >144:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
428 text12 CODE >148:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
428 text12 CODE >151:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
42A text12 CODE >152:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
42C text12 CODE >155:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
438 text12 CODE >164:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2C0 text11 CODE >90:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2C0 text11 CODE >112:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2C0 text11 CODE >117:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2C6 text11 CODE >118:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2CC text11 CODE >124:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2DE text11 CODE >125:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2E2 text11 CODE >135:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2E4 text11 CODE >138:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2F2 text11 CODE >140:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2F4 text11 CODE >141:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
2F8 text11 CODE >144:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
444 text10 CODE >86:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
444 text10 CODE >88:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
444 text10 CODE >106:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
446 text10 CODE >90:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
3E4 text9 CODE >75:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
3E4 text9 CODE >93:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
3EA text9 CODE >101:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
3F6 text9 CODE >106:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
448 text8 CODE >71:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
448 text8 CODE >75:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
3FE text7 CODE >90:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
3FE text7 CODE >93:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
404 text7 CODE >94:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
408 text7 CODE >97:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
40E text7 CODE >98:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
412 text7 CODE >100:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
43A text6 CODE >74:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
43A text6 CODE >77:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
43C text6 CODE >80:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
43E text6 CODE >81:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
440 text6 CODE >83:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/interrupts.c
332 text5 CODE >115:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
332 text5 CODE >117:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
342 text5 CODE >118:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
352 text5 CODE >126:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
358 text5 CODE >127:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
35C text5 CODE >128:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
35E text5 CODE >129:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
362 text5 CODE >131:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
364 text5 CODE >133:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
414 text4 CODE >150:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
414 text4 CODE >152:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
416 text4 CODE >153:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
424 text4 CODE >155:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/encm369_pic18.c
26A text3 CODE >147:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
26A text3 CODE >152:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
26E text3 CODE >155:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
280 text3 CODE >157:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
286 text3 CODE >161:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
286 text3 CODE >164:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
28E text3 CODE >165:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
292 text3 CODE >166:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
296 text3 CODE >167:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
29C text3 CODE >168:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
2A2 text3 CODE >171:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
2A4 text3 CODE >172:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
2B4 text3 CODE >174:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
2B6 text3 CODE >178:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
2B8 text3 CODE >179:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
2BA text3 CODE >180:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
2BC text3 CODE >182:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
392 text2 CODE >204:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
392 text2 CODE >207:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
396 text2 CODE >211:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
39C text2 CODE >212:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
3A0 text2 CODE >216:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
3A4 text2 CODE >217:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
3A8 text2 CODE >218:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
3AC text2 CODE >221:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
3BC text2 CODE >224:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
3BE text1 CODE >239:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
3BE text1 CODE >244:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
3D0 text1 CODE >245:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
3E2 text1 CODE >279:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/user_app.c
366 text0 CODE >34:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
366 text0 CODE >36:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
368 text0 CODE >39:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
36C text0 CODE >40:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
370 text0 CODE >41:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
374 text0 CODE >43:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
378 text0 CODE >48:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
37C text0 CODE >51:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
37E text0 CODE >59:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
382 text0 CODE >62:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
384 text0 CODE >63:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
388 text0 CODE >64:/Users/lisahuang/MPLABXProjects/PIC_Activity7.X/main.c
206 cinit CODE >7076:/tmp/xcmEthQoR.s
206 cinit CODE >7078:/tmp/xcmEthQoR.s
206 cinit CODE >7081:/tmp/xcmEthQoR.s
206 cinit CODE >7137:/tmp/xcmEthQoR.s
208 cinit CODE >7138:/tmp/xcmEthQoR.s
20A cinit CODE >7139:/tmp/xcmEthQoR.s
20C cinit CODE >7140:/tmp/xcmEthQoR.s
20E cinit CODE >7141:/tmp/xcmEthQoR.s
210 cinit CODE >7142:/tmp/xcmEthQoR.s
212 cinit CODE >7143:/tmp/xcmEthQoR.s
216 cinit CODE >7144:/tmp/xcmEthQoR.s
21A cinit CODE >7145:/tmp/xcmEthQoR.s
21A cinit CODE >7146:/tmp/xcmEthQoR.s
21C cinit CODE >7147:/tmp/xcmEthQoR.s
220 cinit CODE >7148:/tmp/xcmEthQoR.s
222 cinit CODE >7149:/tmp/xcmEthQoR.s
224 cinit CODE >7150:/tmp/xcmEthQoR.s
226 cinit CODE >7151:/tmp/xcmEthQoR.s
228 cinit CODE >7152:/tmp/xcmEthQoR.s
22A cinit CODE >7156:/tmp/xcmEthQoR.s
22C cinit CODE >7157:/tmp/xcmEthQoR.s
22E cinit CODE >7158:/tmp/xcmEthQoR.s
230 cinit CODE >7159:/tmp/xcmEthQoR.s
232 cinit CODE >7160:/tmp/xcmEthQoR.s
234 cinit CODE >7161:/tmp/xcmEthQoR.s
236 cinit CODE >7162:/tmp/xcmEthQoR.s
23A cinit CODE >7163:/tmp/xcmEthQoR.s
23E cinit CODE >7164:/tmp/xcmEthQoR.s
23E cinit CODE >7165:/tmp/xcmEthQoR.s
240 cinit CODE >7166:/tmp/xcmEthQoR.s
244 cinit CODE >7167:/tmp/xcmEthQoR.s
246 cinit CODE >7168:/tmp/xcmEthQoR.s
248 cinit CODE >7169:/tmp/xcmEthQoR.s
24A cinit CODE >7173:/tmp/xcmEthQoR.s
24E cinit CODE >7174:/tmp/xcmEthQoR.s
250 cinit CODE >7175:/tmp/xcmEthQoR.s
250 cinit CODE >7176:/tmp/xcmEthQoR.s
252 cinit CODE >7177:/tmp/xcmEthQoR.s
254 cinit CODE >7178:/tmp/xcmEthQoR.s
256 cinit CODE >7186:/tmp/xcmEthQoR.s
258 cinit CODE >7187:/tmp/xcmEthQoR.s
25A cinit CODE >7188:/tmp/xcmEthQoR.s
25C cinit CODE >7189:/tmp/xcmEthQoR.s
25E cinit CODE >7190:/tmp/xcmEthQoR.s
260 cinit CODE >7191:/tmp/xcmEthQoR.s
262 cinit CODE >7192:/tmp/xcmEthQoR.s
264 cinit CODE >7198:/tmp/xcmEthQoR.s
264 cinit CODE >7200:/tmp/xcmEthQoR.s
266 cinit CODE >7201:/tmp/xcmEthQoR.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production/PIC_Activity7.X.production.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production/PIC_Activity7.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_Activity7.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Hspace_1 700 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production/PIC_Activity7.X.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production/PIC_Activity7.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_Activity7.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcJZEJlDq.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_Activity7.X.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PIC_Activity7.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_T2PR 323 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcJZEJlDq.o
_main 366 0 CODE 0 text0 dist/default/production/PIC_Activity7.X.production.o
start 102 0 CODE 0 init /tmp/xcJZEJlDq.o
__size_of_main 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production/PIC_Activity7.X.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production/PIC_Activity7.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIC_Activity7.X.production.o
__end_of_SW_ISR 448 0 CODE 0 text10 dist/default/production/PIC_Activity7.X.production.o
InterruptTimerXus@u16TimeXus_ 502 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_Activity7.X.production.o
__accesstop 560 0 ABS 0 - /tmp/xcJZEJlDq.o
intlevel0 0 0 CODE 0 text /tmp/xcJZEJlDq.o
intlevel1 0 0 CODE 0 text /tmp/xcJZEJlDq.o
intlevel2 0 0 CODE 0 text /tmp/xcJZEJlDq.o
intlevel3 0 0 CODE 0 text /tmp/xcJZEJlDq.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
_DEFAULT_ISR 3E4 0 CODE 0 text9 dist/default/production/PIC_Activity7.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_Activity7.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC_Activity7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_Activity7.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/PIC_Activity7.X.production.o
_UserAppRun 3BE 0 CODE 0 text1 dist/default/production/PIC_Activity7.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_G_u32SystemTime1s 53E 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcJZEJlDq.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcJZEJlDq.o
_DAC1CON 7F 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_Activity7.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_Activity7.X.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
InterruptTimerXus@u16Temp 505 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_Activity7.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
start_initialization 206 0 CODE 0 cinit dist/default/production/PIC_Activity7.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_Activity7.X.production.o
__end_of_UserAppRun 3E4 0 CODE 0 text1 dist/default/production/PIC_Activity7.X.production.o
UserAppRun@G_au16notetime 51E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_Activity7.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_SW_ISR 444 0 CODE 0 text10 dist/default/production/PIC_Activity7.X.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
UserAppRun@F15935 57C 0 BANK5 1 dataBANK5 dist/default/production/PIC_Activity7.X.production.o
UserAppRun@F15937 560 0 BANK5 1 dataBANK5 dist/default/production/PIC_Activity7.X.production.o
_InterruptSetup 43A 0 CODE 0 text6 dist/default/production/PIC_Activity7.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC_Activity7.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PIC_Activity7.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PIC_Activity7.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PIC_Activity7.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PIC_Activity7.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC_Activity7.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/PIC_Activity7.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/PIC_Activity7.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production/PIC_Activity7.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_Activity7.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC_Activity7.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_Activity7.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/PIC_Activity7.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC_Activity7.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC_Activity7.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC_Activity7.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC_Activity7.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC_Activity7.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC_Activity7.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC_Activity7.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/PIC_Activity7.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/PIC_Activity7.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/PIC_Activity7.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PIC_Activity7.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PIC_Activity7.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PIC_Activity7.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PIC_Activity7.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PIC_Activity7.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PIC_Activity7.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/PIC_Activity7.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/PIC_Activity7.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/PIC_Activity7.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/PIC_Activity7.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/PIC_Activity7.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/PIC_Activity7.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/PIC_Activity7.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/PIC_Activity7.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/PIC_Activity7.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/PIC_Activity7.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/PIC_Activity7.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/PIC_Activity7.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/PIC_Activity7.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/PIC_Activity7.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/PIC_Activity7.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/PIC_Activity7.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production/PIC_Activity7.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production/PIC_Activity7.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production/PIC_Activity7.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production/PIC_Activity7.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production/PIC_Activity7.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production/PIC_Activity7.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_Activity7.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC_Activity7.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcJZEJlDq.o
_SystemSleep 414 0 CODE 0 text4 dist/default/production/PIC_Activity7.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC_Activity7.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production/PIC_Activity7.X.production.o
_G_u8SystemFlags 54D 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC_Activity7.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PIC_Activity7.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PIC_Activity7.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PIC_Activity7.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PIC_Activity7.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC_Activity7.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/PIC_Activity7.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/PIC_Activity7.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/PIC_Activity7.X.production.o
_G_u32SystemTime1ms 542 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_Activity7.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC_Activity7.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_Activity7.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/PIC_Activity7.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC_Activity7.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC_Activity7.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC_Activity7.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC_Activity7.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC_Activity7.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC_Activity7.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC_Activity7.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIC_Activity7.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIC_Activity7.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/PIC_Activity7.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_Activity7.X.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC_Activity7.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/PIC_Activity7.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production/PIC_Activity7.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_Activity7.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_Activity7.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIC_Activity7.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/PIC_Activity7.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC_Activity7.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/PIC_Activity7.X.production.o
__Linit 102 0 CODE 0 init dist/default/production/PIC_Activity7.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_Activity7.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_Activity7.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIC_Activity7.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/PIC_Activity7.X.production.o
__end_of_UserAppInitialize 3BE 0 CODE 0 text2 dist/default/production/PIC_Activity7.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_Activity7.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC_Activity7.X.production.o
__S0 44A 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__S1 700 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__S2 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__S4 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__S5 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production/PIC_Activity7.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_SysTickSetup 332 0 CODE 0 text5 dist/default/production/PIC_Activity7.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__end_of_InterruptSetup 442 0 CODE 0 text6 dist/default/production/PIC_Activity7.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/PIC_Activity7.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_Activity7.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_Activity7.X.production.o
__end_of_DEFAULT_ISR 3FE 0 CODE 0 text9 dist/default/production/PIC_Activity7.X.production.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production/PIC_Activity7.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_Activity7.X.production.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/production/PIC_Activity7.X.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production/PIC_Activity7.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC_Activity7.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/PIC_Activity7.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/PIC_Activity7.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/PIC_Activity7.X.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_TMR1_ISR 2C0 0 CODE 0 text11 dist/default/production/PIC_Activity7.X.production.o
_TMR2_ISR 428 0 CODE 0 text12 dist/default/production/PIC_Activity7.X.production.o
__ptext10 444 0 CODE 0 text10 dist/default/production/PIC_Activity7.X.production.o
__ptext11 2C0 0 CODE 0 text11 dist/default/production/PIC_Activity7.X.production.o
__ptext12 428 0 CODE 0 text12 dist/default/production/PIC_Activity7.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PIC_Activity7.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PIC_Activity7.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PIC_Activity7.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PIC_Activity7.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PIC_Activity7.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PIC_Activity7.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/PIC_Activity7.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/PIC_Activity7.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/PIC_Activity7.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/PIC_Activity7.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/PIC_Activity7.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/PIC_Activity7.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/PIC_Activity7.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/PIC_Activity7.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/PIC_Activity7.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/PIC_Activity7.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/PIC_Activity7.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/PIC_Activity7.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/PIC_Activity7.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/PIC_Activity7.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/PIC_Activity7.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/PIC_Activity7.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production/PIC_Activity7.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production/PIC_Activity7.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production/PIC_Activity7.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production/PIC_Activity7.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production/PIC_Activity7.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production/PIC_Activity7.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_Activity7.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC_Activity7.X.production.o
TMR1_ISR@u8Index 549 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC_Activity7.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/PIC_Activity7.X.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__end_of_TMR1_ISR 2FA 0 CODE 0 text11 dist/default/production/PIC_Activity7.X.production.o
__end_of_TMR2_ISR 43A 0 CODE 0 text12 dist/default/production/PIC_Activity7.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production/PIC_Activity7.X.production.o
__end_of_SysTickSetup 366 0 CODE 0 text5 dist/default/production/PIC_Activity7.X.production.o
_UserAppInitialize 392 0 CODE 0 text2 dist/default/production/PIC_Activity7.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_Activity7.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_Activity7.X.production.o
stackhi 25FF 0 ABS 0 - /tmp/xcJZEJlDq.o
stacklo 700 0 ABS 0 - /tmp/xcJZEJlDq.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC_Activity7.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/PIC_Activity7.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__pbssCOMRAM 53A 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
UserAppRun@G_au16notes 502 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_Activity7.X.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_G_u8UserAppFlags 54A 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_Activity7.X.production.o
end_of_initialization 264 0 CODE 0 cinit dist/default/production/PIC_Activity7.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_Activity7.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/PIC_Activity7.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production/PIC_Activity7.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_Activity7.X.production.o
__pcinit 206 0 CODE 0 cinit dist/default/production/PIC_Activity7.X.production.o
__ptext0 366 0 CODE 0 text0 dist/default/production/PIC_Activity7.X.production.o
__ptext1 3BE 0 CODE 0 text1 dist/default/production/PIC_Activity7.X.production.o
__ptext2 392 0 CODE 0 text2 dist/default/production/PIC_Activity7.X.production.o
__ptext3 26A 0 CODE 0 text3 dist/default/production/PIC_Activity7.X.production.o
__ptext4 414 0 CODE 0 text4 dist/default/production/PIC_Activity7.X.production.o
__ptext5 332 0 CODE 0 text5 dist/default/production/PIC_Activity7.X.production.o
__ptext6 43A 0 CODE 0 text6 dist/default/production/PIC_Activity7.X.production.o
__ptext7 3FE 0 CODE 0 text7 dist/default/production/PIC_Activity7.X.production.o
__ptext8 448 0 CODE 0 text8 dist/default/production/PIC_Activity7.X.production.o
__ptext9 3E4 0 CODE 0 text9 dist/default/production/PIC_Activity7.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC_Activity7.X.production.o
__end_of_InterruptTimerXus 2BE 0 CODE 0 text3 dist/default/production/PIC_Activity7.X.production.o
_G_u8UserAppTimePeriodHi 54C 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
_G_u8UserAppTimePeriodLo 54B 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/PIC_Activity7.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/PIC_Activity7.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/PIC_Activity7.X.production.o
__ramtop 2600 0 RAM 0 ramtop /tmp/xcJZEJlDq.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIC_Activity7.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_Activity7.X.production.o
DEFAULT_ISR@u32UnhandledCounter 53A 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_Activity7.X.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_ClockSetup 448 0 CODE 0 text8 dist/default/production/PIC_Activity7.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_Activity7.X.production.o
__end_of_SystemSleep 426 0 CODE 0 text4 dist/default/production/PIC_Activity7.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_Activity7.X.production.o
__end_of__initialization 264 0 CODE 0 cinit dist/default/production/PIC_Activity7.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_Activity7.X.production.o
__pidataBANK5 2FA 0 CODE 0 idataBANK5 dist/default/production/PIC_Activity7.X.production.o
__pidataBANK6 106 0 CODE 0 idataBANK6 dist/default/production/PIC_Activity7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_Activity7.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_Activity7.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
InterruptTimerXus@bContinuous_ 504 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_Activity7.X.production.o
__end_of_main 392 0 CODE 0 text0 dist/default/production/PIC_Activity7.X.production.o
_T1CLK 321 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_T1CON 31E 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_T2CON 324 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/PIC_Activity7.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/PIC_Activity7.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC_Activity7.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/PIC_Activity7.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/PIC_Activity7.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC_Activity7.X.production.o
__end_of_GpioSetup 414 0 CODE 0 text7 dist/default/production/PIC_Activity7.X.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production/PIC_Activity7.X.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production/PIC_Activity7.X.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production/PIC_Activity7.X.production.o
__end_of_ClockSetup 44A 0 CODE 0 text8 dist/default/production/PIC_Activity7.X.production.o
__initialization 206 0 CODE 0 cinit dist/default/production/PIC_Activity7.X.production.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/production/PIC_Activity7.X.production.o
_InterruptTimerXus 26A 0 CODE 0 text3 dist/default/production/PIC_Activity7.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_Activity7.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PIC_Activity7.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC_Activity7.X.production.o
_GpioSetup 3FE 0 CODE 0 text7 dist/default/production/PIC_Activity7.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_Activity7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 2B6 1
text10 0 444 444 6 1
text11 0 2C0 2C0 166 1
text12 0 428 428 1A 1
cstackCOMRAM 1 501 501 4D 1
reset_vec 0 0 0 4 1
dataBANK5 1 560 560 38 1
dataBANK6 1 600 600 100 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
